# simbia-api

./: .env  README.md  file,txt  pom.xml
simbia/: pom.xml
simbia/src/main/java/com/upcy_co/simbia/: SimbiaApplication.java
simbia/src/main/java/org/upcy/simbia/config/: SecurityConfig.java  SwaggerConfig.java
simbia/src/main/java/org/upcy/simbia/contract/: BenefitContract.java  BenefitPlanContract.java  EmployeeContract.java  IndustryContract.java  IndustryTypeContract.java  LoginContract.java  LoginIndustryContract.java  MatchContract.java  PermissionContract.java  PlanContract.java  PostContract.java  ProductCategoryContract.java  RoleContract.java  RoleEmployeeContract.java  RolePermissionContract.java
simbia/src/main/java/org/upcy/simbia/controller/: BenefitController.java  BenefitPlanController.java  EmployeeController.java  IndustryController.java  IndustryTypeController.java  LoginController.java  LoginIndustryController.java  MatchController.java  PermissionController.java  PlanController.java  PostController.java  ProductCategoryController.java  RoleController.java  RoleEmployeeController.java  RolePermissionController.java
simbia/src/main/java/org/upcy/simbia/dto/: BenefitDto.java  BenefitPlanDto.java  EmployeeDto.java  IndustryDto.java  IndustryTypeDto.java  LoginDto.java  MatchDto.java  PermissionDto.java  PlanDto.java  PostDto.java  ProductCategoryDto.java  RoleDto.java  RoleEmployeeDto.java  RolePermissionDto.java
simbia/src/main/java/org/upcy/simbia/model/: Benefit.java  BenefitPlan.java  Employee.java  Industry.java  IndustryType.java  Login.java  LoginIndustry.java  Match.java  Permission.java  Plan.java  Post.java  ProductCategory.java  Role.java  RoleEmployee.java  RolePermission.java
simbia/src/main/java/org/upcy/simbia/repository/: BenefitPlanRepository.java  BenefitRepository.java  EmployeeRepository.java  IndustryRepository.java  IndustryTypeRepository.java  LoginIndustryRepository.java  LoginRepository.java  PermissionRepository.java  RoleEmployeeRepository.java
simbia/src/main/java/org/upcy/simbia/service/: BenefitPlanService.java  BenefitService.java  EmployeeService.java  IndustryService.java  IndustryTypeService.java  LoginIndustryService.java  LoginService.java  MatchService.java  PermissionService.java  PlanService.java  PostService.java  ProductCategoryService.java  RoleEmployeeService.java  RolePermissionService.java  RoleService.java
simbia/src/main/java/org/upcy/simbia/validation/: OnCreate.java
simbia/src/main/resources/: application.properties
simbia/src/test/java/com/upcy_co/simbia/: SimbiaApplicationTests.java
src/main/java/org/upcy/simbia/: SimbiaApplication.java
src/main/java/org/upcy/simbia/api/employee/: EmployeeContract.java  EmployeeController.java
src/main/java/org/upcy/simbia/api/health/: HealthApi.java  HealthController.java
src/main/java/org/upcy/simbia/api/industry/: IndustryContract.java  IndustryController.java
src/main/java/org/upcy/simbia/api/plan/: PlanContract.java  PlanController.java
src/main/java/org/upcy/simbia/api/post/: PostContract.java  (+1 more)
src/main/java/org/upcy/simbia/config/: CacheConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/upcy/simbia/contract/: IndustryTypeContract.java  LoginContract.java  MatchContract.java  PlanContract.java  RoleContract.java
src/main/java/org/upcy/simbia/controller/: BenefitController.java  BenefitPlanController.java  EmployeeController.java  IndustryTypeController.java  PlanController.java  PostController.java
src/main/java/org/upcy/simbia/exception/: GlobalExceptionHandler.java  InvalidEmailDomainException.java  InvalidLoginException.java  LoginAlreadyExistsException.java
src/main/java/org/upcy/simbia/mapper/: AbstractMapper.java  BenefitMapper.java  EmployeeMapper.java  IndustryMapper.java  LoginMapper.java  PlanMapper.java  PostMapper.java  SolicitationMapper.java
src/main/java/org/upcy/simbia/model/: Employee.java  Login.java  Plan.java  Role.java
src/main/java/org/upcy/simbia/repository/: MatchRepository.java  PlanRepository.java  PostRepository.java  ProductCategoryRepository.java  RoleEmployeeRepository.java  RolePermissionRepository.java  RoleRepository.java
src/main/java/org/upcy/simbia/service/: BenefitService.java  CrudService.java  EmployeeService.java  IndustryService.java  IndustryTypeService.java  LoginService.java  MatchService.java  PlanService.java  PostService.java  ProductCategoryService.java  SolicitationService.java
src/main/java/org/upcy/simbia/validation/: OnPatch.java
src/main/resources/: application.properties
src/test/java/org/upcy/simbia/: SimbiaApplicationTests.java
(+72 files in other folders)
