spring.application.name=simbia

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=${DATASOURCE_PLATFORM}

server.port=${SERVER_PORT}
api.integration.url=${API_INTEGRATION_URL}

spring.security.user.name=${SECURITY_USER}
spring.security.user.password=${SECURITY_PASSWORD}

spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=180000
spring.datasource.hikari.connection-timeout=30000
