spring.application.name=simbia

# Banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/dbSimbia
spring.datasource.username=postgres
spring.datasource.password=123456

# JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Porta padrao da aplicação
server.port=8080

spring.security.user.name=admin
spring.security.user.password=123456

